import os

# SECURITY WARNING: keep the secret key used in production secret!
# 36 character secretkey

SECRET_KEY = '<SECRET_KEY>'

# What environment?

SERVER_CONFIG_ENV = 'oss_server.settings.' + '<ENV>'

ALLOWED_HOSTS = ['<ALLOW_DOMAIN>']

# Bitcoin RPC

BITCOIN_RPC = {
    'user': '<BITCOIN_RPC_USER>',
    'password': '<BITCOIN_RPC_PASSWORD>',
    'host': '<BITCOIN_RPC_HOST>',
    'port': '<BITCOIN_RPC_PORT>',
}

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
LOG_DIR = os.path.join(os.path.dirname(BASE_DIR), 'log')

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'NAME': '<EXPLORER_DB_NAME>',
        'ENGINE': 'django.db.backends.mysql',
        'HOST': '<EXPLORER_DB_HOST>',
        'PORT': '<EXPLORER_DB_PORT>',
        'USER': '<EXPLORER_DB_USER>',
        'PASSWORD': '<EXPLORER_DB_PSSWORD>',
        'CONN_MAX_AGE': 20
    }
}

# MAINNET / TESTNET
NET = '<NET>'

# Absolute path to .bitcoin.
BTC_DIR = '<BTC_DIR>'
