import os

# SECURITY WARNING: keep the secret key used in production secret!
# 36 character secretkey

SECRET_KEY = '*!$wb8svsjsvpd4n975ji38q6zbfvtgjjv&%'

# Gcoin RPC

GCOIN_RPC = {
    'user': '<GCOIN_RPC_USER>',
    'password': '<GCOIN_RPC_PASSWORD>',
    'host': '<GCOIN_RPC_HOST>',
    'port': '<GCOIN_RPC_PORT>',
}

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
LOG_DIR = os.path.join(os.path.dirname(BASE_DIR), 'log')

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    },
    'explorer_db': {
        'NAME': '<EXPLORER_DB_NAME>',
        'ENGINE': 'django.db.backends.mysql',
        'HOST': '<EXPLORER_DB_HOST>',
        'PORT': '<EXPLORER_DB_PORT>',
        'USER': '<EXPLORER_DB_USER>',
        'PASSWORD': '<EXPLORER_DB_PSSWORD>'
    }
}

# Absolute path to Gcoin blockchain data.
BLK_DIR = '/root/.gcoin/main/blocks'
